# Copyright (C) 2013-2015 Internet Systems Consortium, Inc. ("ISC")
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

% USER_CHK_HOOK_LOAD_ERROR DHCP UserCheckHook could not be loaded: %1
This is an error message issued when the DHCP UserCheckHook could not be loaded.
The exact cause should be explained in the log message.  User subnet selection
will revert to default processing.

% USER_CHK_HOOK_UNLOAD_ERROR DHCP UserCheckHook an error occurred unloading the library: %1
This is an error message issued when an error occurs while unloading the
UserCheckHook library.  This is unlikely to occur and normal operations of the
library will likely resume when it is next loaded.

% USER_CHK_SUBNET4_SELECT_REGISTRY_NULL DHCP UserCheckHook UserRegistry has not been created.
This is an error message issued when the DHCP UserCheckHook subnet4_select hook
has been invoked but the UserRegistry has not been created.  This is a
programmatic error and should not occur.

% USER_CHK_MULTIPLE_RESULT_ENTRIES_RECEIVED DHCP UserCheckHook multiple result entries were present in the result set.
This is an warning message issued when the DHCP UserCheckHook has recieved
multiple LDAP entries in a result set with a matching UserId (HW addr. or DUID).

% USER_CHK_INVALID_HOOK_STATE DHCP UserCheckHook : Invalid hook state : %1
Error message that means the hook was not properly or fully initialized. This is a progrogrammatic error and should not occur under normal circumstances.

% USER_CHK_MISSING_DUID_QUERY DHCP UserCheckHook : DHCP6 query is missing DUID
This error message signalizes that a DUID option was missing in the DHCPv6 query. The processing of DHCP request is aborted.

% USER_CHK_RESOLUTION DHCP UserCheckHook : buffer_receive user : %1 is %2
This is a debug message that advertises result of HW address lookup in a user store.

% USER_CHK_SUBNET_SELECT_ERROR DHCP UserCheckHook an unexpected error has occured during processing of pkt4_receive or pkt6_receive callback: %1
This error message occurs when processing of packet receive callback has failed unexpectedly. The exact cause should be explained in the log message.

% USER_CHK_LDAP_CONN_CLOSE_ERROR DHCP UserCheckHook UserLdap unexpected error while closing connection: %1
This error message occurs when closing of LDAP connection has unexpectedly failed. The exact cause should be explained in the log message.

% USER_CHK_LDAP_CONN_OPEN_ERROR DHCP UserCheckHook UserLdap unexpected error while opening connection: %1
This error message occurs when opening of LDAP connection has unexpectedly failed. The exact cause should be explained in the log message.

% USER_CHK_LDAP_SERVER_DOWN_RECONNECT_ERROR DHCP UserCheckHook UserLdap LDAP Server was down when trying to perform LDAP operation (probably connection died). Trying to reconnect now.
This error message occurs when search operation returns LDAP_SERVER_DOWN status code. In this case reconnect is attempted.

% USER_CHK_LDAP_ERROR DHCP UserCheckHook UserLdap unexpected error while performing LDAP operation: %1
This is generinc error message that indicates LDAP operation failure. The exact cause should be explained in the log message.

% USER_CHK_USER_SOURCE_ERROR DHCP UserCheckHook UserDataSource unexpected error: %1
The exact cause should be explained in the log message.

% USER_CHK_INVALID_LDAP_DATA_STORE_STATE DHCP UserCheckHook : Invalid user data store state : %1
Error message usualy means that the LDAP connection is in unexpected state or is not properly or fully initialized. This is a progrogrammatic error and should not occur under normal circumstances.
